# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BowlingKata
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target BowlingKata


#############################################
# Order-only phony target for BowlingKata

build cmake_object_order_depends_target_BowlingKata: phony || CMakeFiles\BowlingKata.dir

build CMakeFiles\BowlingKata.dir\src\bowling.cpp.obj: CXX_COMPILER__BowlingKata_Debug ..\..\..\src\bowling.cpp || cmake_object_order_depends_target_BowlingKata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\BowlingKata.dir
  OBJECT_FILE_DIR = CMakeFiles\BowlingKata.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BowlingKata.dir\BowlingKata.pdb
  TARGET_PDB = BowlingKata.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target BowlingKata


#############################################
# Link the static library BowlingKata.lib

build BowlingKata.lib: CXX_STATIC_LIBRARY_LINKER__BowlingKata_Debug CMakeFiles\BowlingKata.dir\src\bowling.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\BowlingKata.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BowlingKata.dir\BowlingKata.pdb
  TARGET_FILE = BowlingKata.lib
  TARGET_PDB = BowlingKata.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VisualStudio\bowling_kata -BE:\VisualStudio\bowling_kata\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VisualStudio/bowling_kata/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build test\list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target BowlingKata_Tests


#############################################
# Order-only phony target for BowlingKata_Tests

build cmake_object_order_depends_target_BowlingKata_Tests: phony || cmake_object_order_depends_target_BowlingKata cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test\CMakeFiles\BowlingKata_Tests.dir\bowling_test.cpp.obj: CXX_COMPILER__BowlingKata_Tests_Debug ..\..\..\test\bowling_test.cpp || cmake_object_order_depends_target_BowlingKata_Tests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\3rdparty\gtest\googletest-master\googlemock\include -I..\..\..\include -I..\..\..\3rdparty\gtest\googletest-master\googletest\include
  OBJECT_DIR = test\CMakeFiles\BowlingKata_Tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\BowlingKata_Tests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\BowlingKata_Tests.dir\
  TARGET_PDB = BowlingKata_Tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BowlingKata_Tests


#############################################
# Link the executable BowlingKata_Tests.exe

build BowlingKata_Tests.exe: CXX_EXECUTABLE_LINKER__BowlingKata_Tests_Debug test\CMakeFiles\BowlingKata_Tests.dir\bowling_test.cpp.obj | BowlingKata.lib gtest\googlemock\gtest\gtest_maind.lib gtest\googlemock\gtest\gtestd.lib || BowlingKata.lib gtest_maind.dll gtestd.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = BowlingKata.lib  gtest\googlemock\gtest\gtest_maind.lib  gtest\googlemock\gtest\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\BowlingKata_Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\BowlingKata_Tests.dir\
  TARGET_FILE = BowlingKata_Tests.exe
  TARGET_IMPLIB = test\BowlingKata_Tests.lib
  TARGET_PDB = BowlingKata_Tests.pdb


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VisualStudio\bowling_kata -BE:\VisualStudio\bowling_kata\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VisualStudio/bowling_kata/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build gtest\CMakeFiles\install\local.util: CUSTOM_COMMAND gtest\all
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug\gtest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest\install\local: phony gtest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build gtest\CMakeFiles\install.util: CUSTOM_COMMAND gtest\all
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug\gtest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build gtest\install: phony gtest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug\gtest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest\edit_cache: phony gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug\gtest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VisualStudio\bowling_kata -BE:\VisualStudio\bowling_kata\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest\rebuild_cache: phony gtest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VisualStudio/bowling_kata/3rdparty/gtest/googletest-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build gtest\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND gtest\googlemock\all
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug\gtest\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest\googlemock\install\local: phony gtest\googlemock\CMakeFiles\install\local.util


#############################################
# Utility command for install

build gtest\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND gtest\googlemock\all
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug\gtest\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build gtest\googlemock\install: phony gtest\googlemock\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build gtest\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug\gtest\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest\googlemock\edit_cache: phony gtest\googlemock\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || gtest\googlemock\CMakeFiles\gmock_main.dir

build gtest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug ..\..\..\3rdparty\gtest\googletest-master\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /DWIN32 /D_WINDOWS /W4 /GR /EHsc -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -wd4702 -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\3rdparty\gtest\googletest-master\googlemock\include -I..\..\..\3rdparty\gtest\googletest-master\googlemock -I..\..\..\3rdparty\gtest\googletest-master\googletest\include -I..\..\..\3rdparty\gtest\googletest-master\googletest
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = gtest\googlemock\CMakeFiles\gmock_main.dir\
  TARGET_PDB = gmock_maind.pdb

build gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug ..\..\..\3rdparty\gtest\googletest-master\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /DWIN32 /D_WINDOWS /W4 /GR /EHsc -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -wd4702 -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\3rdparty\gtest\googletest-master\googlemock\include -I..\..\..\3rdparty\gtest\googletest-master\googlemock -I..\..\..\3rdparty\gtest\googletest-master\googletest\include -I..\..\..\3rdparty\gtest\googletest-master\googletest
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = gtest\googlemock\CMakeFiles\gmock_main.dir\
  TARGET_PDB = gmock_maind.pdb

build gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug ..\..\..\3rdparty\gtest\googletest-master\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /DWIN32 /D_WINDOWS /W4 /GR /EHsc -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -wd4702 -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\3rdparty\gtest\googletest-master\googlemock\include -I..\..\..\3rdparty\gtest\googletest-master\googlemock -I..\..\..\3rdparty\gtest\googletest-master\googletest\include -I..\..\..\3rdparty\gtest\googletest-master\googletest
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = gtest\googlemock\CMakeFiles\gmock_main.dir\
  TARGET_PDB = gmock_maind.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library gmock_maind.dll

build gmock_maind.dll gtest\googlemock\gmock_maind.lib: CXX_SHARED_LIBRARY_LINKER__gmock_main_Debug gtest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = gtest\googlemock\CMakeFiles\gmock_main.dir\
  TARGET_FILE = gmock_maind.dll
  TARGET_IMPLIB = gtest\googlemock\gmock_maind.lib
  TARGET_PDB = gmock_maind.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || gtest\googlemock\CMakeFiles\gmock.dir

build gtest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug ..\..\..\3rdparty\gtest\googletest-master\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /DWIN32 /D_WINDOWS /W4 /GR /EHsc -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -wd4702 -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\3rdparty\gtest\googletest-master\googlemock\include -I..\..\..\3rdparty\gtest\googletest-master\googlemock -I..\..\..\3rdparty\gtest\googletest-master\googletest\include -I..\..\..\3rdparty\gtest\googletest-master\googletest
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = gtest\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = gtest\googlemock\CMakeFiles\gmock.dir\
  TARGET_PDB = gmockd.pdb

build gtest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug ..\..\..\3rdparty\gtest\googletest-master\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /DWIN32 /D_WINDOWS /W4 /GR /EHsc -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -wd4702 -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\3rdparty\gtest\googletest-master\googlemock\include -I..\..\..\3rdparty\gtest\googletest-master\googlemock -I..\..\..\3rdparty\gtest\googletest-master\googletest\include -I..\..\..\3rdparty\gtest\googletest-master\googletest
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = gtest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = gtest\googlemock\CMakeFiles\gmock.dir\
  TARGET_PDB = gmockd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library gmockd.dll

build gmockd.dll gtest\googlemock\gmockd.lib: CXX_SHARED_LIBRARY_LINKER__gmock_Debug gtest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj gtest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = gtest\googlemock\CMakeFiles\gmock.dir\
  TARGET_FILE = gmockd.dll
  TARGET_IMPLIB = gtest\googlemock\gmockd.lib
  TARGET_PDB = gmockd.pdb


#############################################
# Utility command for rebuild_cache

build gtest\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug\gtest\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VisualStudio\bowling_kata -BE:\VisualStudio\bowling_kata\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest\googlemock\rebuild_cache: phony gtest\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest\googlemock\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VisualStudio/bowling_kata/3rdparty/gtest/googletest-master/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build gtest\googlemock\gtest\list_install_components: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest\googlemock\gtest\CMakeFiles\gtest.dir

build gtest\googlemock\gtest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug ..\..\..\3rdparty\gtest\googletest-master\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /DWIN32 /D_WINDOWS /W4 /GR /EHsc -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -wd4702 -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\3rdparty\gtest\googletest-master\googletest\include -I..\..\..\3rdparty\gtest\googletest-master\googletest
  OBJECT_DIR = gtest\googlemock\gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = gtest\googlemock\gtest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = gtest\googlemock\gtest\CMakeFiles\gtest.dir\
  TARGET_PDB = gtestd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library gtestd.dll

build gtestd.dll gtest\googlemock\gtest\gtestd.lib: CXX_SHARED_LIBRARY_LINKER__gtest_Debug gtest\googlemock\gtest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = gtest\googlemock\gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = gtest\googlemock\gtest\CMakeFiles\gtest.dir\
  TARGET_FILE = gtestd.dll
  TARGET_IMPLIB = gtest\googlemock\gtest\gtestd.lib
  TARGET_PDB = gtestd.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build gtest\googlemock\gtest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug ..\..\..\3rdparty\gtest\googletest-master\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /DWIN32 /D_WINDOWS /W4 /GR /EHsc -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -wd4702 -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\3rdparty\gtest\googletest-master\googletest -I..\..\..\3rdparty\gtest\googletest-master\googletest\include
  OBJECT_DIR = gtest\googlemock\gtest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = gtest\googlemock\gtest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = gtest\googlemock\gtest\CMakeFiles\gtest_main.dir\
  TARGET_PDB = gtest_maind.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library gtest_maind.dll

build gtest_maind.dll gtest\googlemock\gtest\gtest_maind.lib: CXX_SHARED_LIBRARY_LINKER__gtest_main_Debug gtest\googlemock\gtest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj | gtest\googlemock\gtest\gtestd.lib || gtestd.dll
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = gtest\googlemock\gtest\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = gtest\googlemock\gtest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = gtest\googlemock\gtest\CMakeFiles\gtest_main.dir\
  TARGET_FILE = gtest_maind.dll
  TARGET_IMPLIB = gtest\googlemock\gtest\gtest_maind.lib
  TARGET_PDB = gtest_maind.pdb


#############################################
# Utility command for install/local

build gtest\googlemock\gtest\CMakeFiles\install\local.util: CUSTOM_COMMAND gtest\googlemock\gtest\all
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug\gtest\googlemock\gtest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest\googlemock\gtest\install\local: phony gtest\googlemock\gtest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build gtest\googlemock\gtest\CMakeFiles\install.util: CUSTOM_COMMAND gtest\googlemock\gtest\all
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug\gtest\googlemock\gtest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build gtest\googlemock\gtest\install: phony gtest\googlemock\gtest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build gtest\googlemock\gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug\gtest\googlemock\gtest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest\googlemock\gtest\edit_cache: phony gtest\googlemock\gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest\googlemock\gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\bowling_kata\out\build\x64-Debug\gtest\googlemock\gtest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VisualStudio\bowling_kata -BE:\VisualStudio\bowling_kata\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest\googlemock\gtest\rebuild_cache: phony gtest\googlemock\gtest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BowlingKata: phony BowlingKata.lib

build BowlingKata_Tests: phony BowlingKata_Tests.exe

build gmock: phony gmockd.dll

build gmock_main: phony gmock_maind.dll

build gtest: phony gtestd.dll

build gtest_main: phony gtest_maind.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/VisualStudio/bowling_kata/out/build/x64-Debug

build all: phony BowlingKata.lib test\all

# =============================================================================

#############################################
# Folder: E:/VisualStudio/bowling_kata/out/build/x64-Debug/gtest

build gtest\all: phony gtest\googlemock\all

# =============================================================================

#############################################
# Folder: E:/VisualStudio/bowling_kata/out/build/x64-Debug/gtest/googlemock

build gtest\googlemock\all: phony gmock_maind.dll gmockd.dll gtest\googlemock\gtest\all

# =============================================================================

#############################################
# Folder: E:/VisualStudio/bowling_kata/out/build/x64-Debug/gtest/googlemock/gtest

build gtest\googlemock\gtest\all: phony gtestd.dll gtest_maind.dll

# =============================================================================

#############################################
# Folder: E:/VisualStudio/bowling_kata/out/build/x64-Debug/test

build test\all: phony BowlingKata_Tests.exe gtest\all

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\3rdparty\gtest\googletest-master\CMakeLists.txt ..\..\..\3rdparty\gtest\googletest-master\googlemock\CMakeLists.txt ..\..\..\3rdparty\gtest\googletest-master\googlemock\cmake\gmock.pc.in ..\..\..\3rdparty\gtest\googletest-master\googlemock\cmake\gmock_main.pc.in ..\..\..\3rdparty\gtest\googletest-master\googletest\CMakeLists.txt ..\..\..\3rdparty\gtest\googletest-master\googletest\cmake\gtest.pc.in ..\..\..\3rdparty\gtest\googletest-master\googletest\cmake\gtest_main.pc.in ..\..\..\3rdparty\gtest\googletest-master\googletest\cmake\internal_utils.cmake ..\..\..\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\3rdparty\gtest\googletest-master\CMakeLists.txt ..\..\..\3rdparty\gtest\googletest-master\googlemock\CMakeLists.txt ..\..\..\3rdparty\gtest\googletest-master\googlemock\cmake\gmock.pc.in ..\..\..\3rdparty\gtest\googletest-master\googlemock\cmake\gmock_main.pc.in ..\..\..\3rdparty\gtest\googletest-master\googletest\CMakeLists.txt ..\..\..\3rdparty\gtest\googletest-master\googletest\cmake\gtest.pc.in ..\..\..\3rdparty\gtest\googletest-master\googletest\cmake\gtest_main.pc.in ..\..\..\3rdparty\gtest\googletest-master\googletest\cmake\internal_utils.cmake ..\..\..\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
